------------11025Hz------------
(2 * (t * (t >> 6 | t | t) + (7 & t >> 11)))
(t ^ t * (t >> 9 | 9))
(t & t + t / 256) - t *(t >> 15) & 64
(t & t + (1 + (t >> 9 & t >> 8)))
t + (t & t ^ t >> 6) - t * (t >> 9 & (t & 16) & t >> 9) * (t >> 9 | t >> 7)
(((((t >> 6) * (0xF & (591751328 >> ((t >> 8) & 0x1C)))) | ((t >> 1 >> (t >> 11)) ^ (t >> 12))) + ((t >> 4) & (t & 0x18))) ^ t)
(t * (((t << 1) ^ (((t << 1) + (t >> 7)) & (t >> 12))) | (t >> 4 - (1 ^ (7 & (t >> 19)))) | (t >> 7)))
(t * ((t + t) ^ (t >> 10)))
114 *(t >> 5 | t >> 1 | t >> 4) + (t >> 19 & t << 1) ^ 9 * (t >> 8 | t | t >> 10) + 32 * (t >> t & 32)
(4 * t) | ((2 * t * ((t >> 3) & (t >> 9))) >> 5)
t * (t + ((t * ((t >> 10) & 7)) & 0x7F))
(t & 0xe ^ 3 | (t >> 8)) * (t >> 2)
(((t >> 10) | (t >> 8)) ^ t) * t & 0x7f
3 * ((t * (t >> 10)) ^ 0x40 |t & ((t >> 3) ^ (t >> 4)))
((t * ((t >> t | t >> 13) * 13 & 39)))
(9 * (t >> 1 | t | t >> 9) + 1 * (t & t >> 91 | t >> 9) + 1 * (t ^ 91))
