------------11025Hz------------
(2 * (t * (t >> 6 | t | t) + (7 & t >> 11)))
(t ^ t * (t >> 9 | 9))
(t & t + t / 256) - t *(t >> 15) & 64
(t & t + (1 + (t >> 9 & t >> 8)))
t + (t & t ^ t >> 6) - t * (t >> 9 & (t & 16) & t >> 9) * (t >> 9 | t >> 7)
(((((t >> 6) * (0xF & (591751328 >> ((t >> 8) & 0x1C)))) | ((t >> 1 >> (t >> 11)) ^ (t >> 12))) + ((t >> 4) & (t & 0x18))) ^ t)
(t * (((t << 1) ^ (((t << 1) + (t >> 7)) & (t >> 12))) | (t >> 4 - (1 ^ (7 & (t >> 19)))) | (t >> 7)))
(t * ((t + t) ^ (t >> 10)))
114 *(t >> 5 | t >> 1 | t >> 4) + (t >> 19 & t << 1) ^ 9 * (t >> 8 | t | t >> 10) + 32 * (t >> t & 32)
(4 * t) | ((2 * t * ((t >> 3) & (t >> 9))) >> 5)
t * (t + ((t * ((t >> 10) & 7)) & 0x7F))
(t & 0xe ^ 3 | (t >> 8)) * (t >> 2)
(((t >> 10) | (t >> 8)) ^ t) * t & 0x7f
3 * ((t * (t >> 10)) ^ 0x40 |t & ((t >> 3) ^ (t >> 4)))
((t * ((t >> t | t >> 13) * 13 & 39)))
(9 * (t >> 1 | t | t >> 9) + 1 * (t & t >> 91 | t >> 9) + 1 * (t ^ 91))
((int)((t % 114000 < 3000) ? (t * 5.992) : (t % 114000 < 6000) ? (t * 5.992) : (t % 114000 < 9000) ? (t * 5.992) : (t % 114000 < 11000) ? (t * 5.656) : (t % 114000 < 13000) ? (t * 5.04) : (t % 114000 < 19000) ? (t * 5.656) : (t % 114000 < 23000) ? (t * 6.728) : (t % 114000 < 25000) ? (t * 4.488) : (t % 114000 < 27000) ? (t * 5.04) : (t % 114000 < 29000) ? (t * 5.656) : (t % 114000 < 33000) ? (t * 5.656) : (t % 114000 < 37000) ? (t * 5.656) : (t % 114000 < 40000) ? (t * 5.656) : (t % 114000 < 42000) ? (t * 5.04) : (t % 114000 < 44000) ? (t * 4.488) : (t % 114000 < 49000) ? (t * 4.24) : (t % 114000 < 51000) ? (t * 3.36) : (t % 114000 < 55000) ? (t * 3.36) : (t % 114000 < 57000) ? (t * 3) : (t % 114000 < 61000) ? (t * 2.832) : (t % 114000 < 64000) ? (t * 5.992) : (t % 114000 < 67000) ? (t * 5.992) : (t % 114000 < 70000) ? (t * 5.992) : (t % 114000 < 72000) ? (t * 5.656) : (t % 114000 < 74000) ? (t * 5.04) : (t % 114000 < 80000) ? (t * 5.656) : (t % 114000 < 84000) ? (t * 6.728) : (t % 114000 < 86000) ? (t * 4.488) : (t % 114000 < 88000) ? (t * 5.04) : (t % 114000 < 90000) ? (t * 5.656) : (t % 114000 < 94000) ? (t * 5.656) : (t % 114000 < 98000) ? (t * 5.656) : (t % 114000 < 101000) ? (t * 5.656) : (t % 114000 < 103000) ? (t * 5.04) : (t % 114000 < 105000) ? (t * 4.488) : (t % 114000 < 114000) ? (t * 4.24) : 0) | t ^ t >> t)
t * ((32 * t) | (t >> 5) & (t >> 7))
(5 * ((t + (t ^ (t >> 9))) ^ 9)) | (t * ((t >> 10) & ((t >> 9) | (t > 3)) & 0x19))
t * ((32 * t) | t & (t >> 10))
((t * ((t >> 10) & 7)) & 0x29B) < ((t * (((t >> 12) & 4) + 1)) & 0x299) ? ~t >> 2 : 0
