------------16000Hz------------
10 * (t >> 8 | t | t >> (t >> 16)) + (1 & t >> 11)
(t * (( t >> 12 | t >> 8) & 63 & t >> 4))
 ( t & ( ( t >> 18 ) + ( ( t >> 11 ) & t ) ) ) * t + ( ( ( t >> 8 & t ) - ( t >> 3 & t >> 8 | t >> 16 ) ) & 128 ) 
((t >> 8 & t >> 4) >> ((t >> 10) & (t >> 8) & 31)) * t
((6 * t & t >> 5 | 127 * t >> 4) >> t + 64 & t >> 5 | t >> 4 | t >> t / 64)
(((t & t % 255) ^ t) - t)
t * (t >> (0xdead & t >> 12)) | t << (t >> 8)
(t & t >> 12) * (t >> 4 | t >> 8) * t
((100 * (((t << 2) | (t >> 5) | (t ^ 0x3F)) & ((t << 10) | (t >> 11)))) ^ t)
((10 * ((t >> 8) | t | (t >> (t >> 16))) + (1 & (t >> 11))) | (t >> 3))
(10 * ((t >> 8) | t | (t >> (t >> 17))) + (1 & (t >> 11)) * t)
(((((((t / 10) | 0) ^ (((t / 10) | 0) - 1280)) % 11 * t / 2) & 0x7F) + (((((t / 640) | 0) ^ (((t / 640) | 0) - 2)) % 13 * t / 2) & 0x7F)) ^ t)
(t << 1 ^ t >> 3 ^ t << 2 | ~t >> 4 & t << 4 & 0 - ~t >> 8)
tan(t >> 9 ^ sin(t >> 9) * 18 ^ 1) % 13 * t
((~t >> 1 & (t >> 14 & 5 ? 1 : 4 - (t >> 12 & 1)) * t & (t >> 7) + t))
((((t * (42 & t >> 10)) + (t * (42 & t >> 10)) % 127) + (t | t % 255 | t % 257) + (t & t >> 8)))
(t >> 7) | (t >> 4) & (t + (t & 0x40))
(t / 9) >> (t / 3) >> 3
(t << 7) ^ (t >> 5) | ((t >> 7) * ((t >> 6) | t ^ (t >> 9) & 0x3F))
((t >> 0xb) & (t >> 4) & t) - 1 ^ t
((t * t) / ((t >> 7 & t >> 6) + 1)) & 0x80
(t *(3 +(4 +(t >> 12)% 2) * (t >>10)% 7)& 128) * (15 +(t >> 9)% 2)/ 2
(t / 13 >> (t >> 13) * t / ((t >> 13 & 13) + 13) ^ t + 13)
