------------22050Hz------------
((t & t >> 8) + (t ^ t >> 5) & (t | t << 4))
t >> 4 | t * (t >> 5 & t >> 7) | t * (t >> 4 & t >> 5 | t >> 9) * t * (t + t >> t)
((1 + (t >> 8) % 8 + (t >> 3) % 3) * t >> 7)
((1 + (t >> 3) % 10 + (t >> 3) % 3) * t >> 5)
(t+t / 0xFF) | ((t * ((t >> 4) % 0x43)) >> 6) | (t-t / 0x101)
t * ((t >> 10) % (((t >> 11) & 7) + 4) + 3)
(t >> 1) | t ^ (2 * t) | (8 * t) & (t >> 5) | (16 * t) & (t >> 6)
127 * ((t >> 5) | ((t >> 5) * (t >> 2)))
(t * ((t & 4096 ? t % 65536 < 59392 ? 7 : t >> 6 : 16) + (1 & t >> 14)) | t >> (t & 16384 ? t & 4096 ? 10 : 3 : 2))
-(((t>> 0xd) | (t >> 9) | t) * t) ^ t
(t >> 10) & t | (t >> 7) | (t >> 3) |t + t
(((t + t >> 8) * (t | t >> 5) + (t | t << 4) + (t | t >> 7)) / 674)
(((t + t >> 8) * (t | t >> 5) ^ (t | t << 4) ^ (t | t >> 7)) / 67655)
(((t + t >> 8) & (t | t >> 5) ^ (t | t << 4) + (t | t >> 7)) & 6765)
(((t + t >> 8) & (t + t >> 5) ^ (t & t << 4) + (t / t >> 7)) & 6765)
(((t + t >> 8) & (t + t >> 5) ^ (t & t << 4) + (t & t >> 7)) & 675)
((t % 127 & ((44583 ^ (t & 4095)) + 2 % 128)))
(((t + t >> 8) * (t + t >> 5) ^ (t & t << 4) ^ (t & t >> 7)) & 675)
