------------32000Hz------------
(t >> (t >> 13) * t + 127 | t >> 4)
(t ^ t >> 10) * t >> 16
((((t % 1000) & 0x7D4) >> t * ((t ^ 0) + 10)) ^ ((t % 86) | (t % 64)) ^ t)
((t ^ (t * (int)((-559030611 >>> ((t >> 10) & 0xA)) & 0xC))) | (t >> 2))
(t * (t >> 10) * t)
(t * t / (1 + ((t >> 9) & (t >> 8))) / t)
(t & t >> 6 & t * ( t >> ((t & 65535) >> 12))) + (3 * t / 4 & t >> 12 & 127) + (t * ((t - 2048) >> 7 & (t - 2048) >> 8 & (t - 2048) >> 9 & 16) >> t / 64)
(((t / 4 * ((t >> 12 ^ (t >> 12) - 2) % 11) | t >> 13) & 127) + (t / 4 * (0x98646363 >> (t >> 11 & 28) & 15) & 128))
(t << (t >> 11) % (1 << (4 * (t >> 5 & t >> 14 & 191) >> 9)) ^ t >> 7 * t >> 7)
((t * (6 + (((t >> 24 & 14 ? t >> (t >> 18 & 1 ? 13 : 12) & 3 : 1) ^ t >> (t >> 118 & 4 ? 514 : 13) & (0 - t >> (t >> 18 & 1 ? 15 : 14) & 3 ? 1 : 2)) + 3 & 3)) / 8 % 128 + (t * (6 + (t >> 16 & 3)) / 16 | t >> 7 ^ t >> 9) % 128))
(cbrt(cos((t * (1 + (t >> 14 | t >> 51) % 4)) / 19)) * (16 + (t >> 8 & 42)) + int(sin((t * t * t / 9) / 41) * 10) + 70)
(t / 2 * (6 + ((t ^ t / 11 ^ t / 4 & t / 5) >> 14 & 3)) / 11 % 128 + t * rand() * (11 + (t >> 4 & 5)) / 14 % 128)
((t - ((2 * t) >> (63 * ((t - 3) >> 2 >> (((t + 96) >> 2) | ((t - 45) >> 23)))))) >> (5 * t)) >> 7
(2 * t * ((t >> 9) | (t >> 25))) | (35 * t * (t & (96 >> (2 * t))))
(t >> 17) & (52 * t) | (13 * t) & ((14 * t) >> 10)
(t >> 9) & (t * ((t >> 11) | (t >> 12))) & 0x3F ^ (t & (t >> 23) | (t >> 2))
(t * t >> 13 | t >> 13 | t >> 13 ^ t)
