------------8000Hz------------
(t * (t << 2 | t >> 7))
(t * (t >> 2 | t >> 7))
(t * ((t >> t | t >> 10) * 10 & 30))
t * ((t >> 6 | t >> 13) & 50)
((t >> 4) * t & (t >> 3 ^ t >> 4) + (t >> 5 | t >> 2)) | (t * (t >> 3 | t >> 6) >> (t >> 5 | t >> 7) ^ (t >> t) + ((t / 2) * t >> 12))
(t * (t >> 5 | t >> 8) | t >> 80 ^ t) + 64
((-t & 4095) * (25 & t * (t & t >> 19)) >> 2) + (127 & t * (254 & t >> 6 & t >> 3) >> (2 & t >> 12))
(t / 91 & t ^ t / 90 & t) - 1
(63 & t * 3 & t >> 7) | (63 & t - 10 & t >> 10) - t % 30
(t & t % 255) - (t * 3 & t >> 13 & t >> 6)
 t & 5 * t | t >> 6 | (t & 32768 - 6 * t / 7 | (t & 65536 - 9 * t & 100 | -9 * (t & 100)) / 11)
((t & ((t >> 18) + ((t >> 11) & 60))) * 100 + (((t >> 8 & t) - (t >> 3 & t >> 8 | t >> 16)) & 128))
t >> (t >> 7) + t * ((t >> 8 & 3))
t * t >> (t >> 16 | t >> 8) | (t >> 9 | t >> 4) * t
t * (1 + (t >> 9 & t >> 6)) & t + t
t ^ t * ((t + 0xdeaddead & t) >> 5)
-t * (0xdeaddead >> (-t >> 9 & 5) & 20) | t >> 6 * (t >> 8)
t * t >> (t >> (t & 8) | t << (t & 85) | t >> 6 | t << 8)
t * (t ^ t + (t >> 15 | 1) ^ (t - 1280 ^ t) >> 10) * t
(t * t >> 1 * (t >> 8)) | (t * t >> (t >> 6)) & (t * t >> 7)
(t ^ (t + t * ((t >> 8) | (t >> 1)) + t))
((t * (((t >> 8) | (t << 13)) & 0xF) + t) & (129 + ((t >> 5) | (t << 2))))
((t * t >> 11) | (t % 10))
((t ^ (t * ((t >> ((t >> 8) & 0xA)) & 0x32))) | (t * 4))
(t * t >> ((t * t >> (t >> 9)) ^ t) / (t + 1))
((t / 7 >> (t >> 3) * t / (((t >> 10) & 4) + 1)) * t)
(t * ((t >> 9) | (t >> 8) | (t >> (t >> 7))))
(t * (0x2F & (t >> 7)))
(t * (0x123456 & (t >> 8)))
(t >> (t >> 9) * t / (((t >> 14) & 3) + 4) * t)
((t << 7) + 12 * t * ((t >> 13) | (((t >> 1) | (t >> 10) | (t >> 2)) & (t >> 8))) * t)
((t * (((t >> 7) | (t >> 9)) & 0x1E)) & (t >> (t >> (t >> (t >> 7)))))
((t * (0x123456 & (t >> 8))) | (t >> 3))
(((2 * t) & 0xFF) * ((t >> 8) & 0x3D7))
((t * (0x2A & (t >> 7))) | (t >> 2))
(((9 * t) & (t >> 4)) | ((5 * t) & (t >> 7)) | (((3 * t) & (t >> 10)) - 1) | (t >> 3)) 
(((t >> 9) ^ ((t >> 9) - 1) ^ 1) % 13 * t * t)
((t * t >> 8) & (t >> 2))
((t / 8 >> (t >> 9) * t / (((t >> 14) & 3) + 4)) | (t >> 6 * (t >> 7)) | (t >> 3))
((t * t / (1 + ((t >> 9) & (t >> 8)))) & (64 * t / t * t / t / 2 * 10))
(((5 * t * 5 / 10 / 1) | (t & 0xFF)) * ((t >> 4) & 0xFF) >> 8)
((t * 99 / (4 + ((t >> 9) & (t >> 13)))) & (128 * t / 50))
(((t & 0xFFF) * (0x19 & (t * (t & (t >> 19)))) >> 2) + (0x7F & (t * (0xFE & (t >> 6) & (t >> 3)) >> (2 & (t >> 12)))) * t >> 10)
((t >> (t & 7)) | (t << (t >> 5)) | (t >> 7) | (t << t))
(t >> 5 & (t << 4) + 6 * t * (t >> 9 & (t >> 3 | t >> 4 | t >> 5) & t >> 9))
((t * (t & 16384 ? 6 : 5) * (1 + (1 & t >> 1)) >> (1 & t >> 1) | t >> (t & 2048 ? t & 128 ? 8 : 4 : 2)) & (t * (t & 16384 ? 6 : 5) * (4 - (3 & t >> 8)) >> (3 & -t >> (t & 4096 ? 2 : 15))))
((t >> 6 | t >> (t >> 15)) + (t >> 9 & t))
(t * (0x78917891 >> (t >> 8 & 31)) | t % 39 | t >> 8)
t * tan(42 & t >> 10) + 256 * tan(1 - t % 2048)
(t << t * rand() | (0xCA98CA98 >> (t >> 11)) * (t + 2) / 2 | t << 10)
((sin(t >> 5 | (t >> 1) * (t >> 5)) * 128))
((11 * t & 451) * (0 - t >> 4 & t >> 1) >> 9 | t & t >> 19 | t & t >> 8)
(((cos(21) * (10 * t ^ t >> 7) * 4)))
(11 * t + 45 ^ t * (1 << ((t >> 11 ^ (t >> 8) + (t >> 16)) + 1) % 7))
((t * (t & (11 << 4 + (t >> 51 & 4)) + 3) >> 8) + t)
((t << (t >> 11 & 45)) + (t << (t >> 14 & 19)) + (t << (t >> 19 & 810)))
((1145 * t * (t & 24680 * t / 4 ? 36 : 514) * (t - (666 & t >> 666)) >> (t & t >> (t & 1145 ? 11 : 45))))
(t * (1 + (t >> 14) % (5 + (t >> 14) % 1)) | t >> 99)
((t * (11 | t >> 4 & 5) >> (~t >> 14 & 1) & 919 | t * (t >> 11 & t >> 13) * (~t >> 9 & 3) & 127) ^ (t & 4096 ? (t * (t ^ t % 255) | t >> 4) >> 1 : t >> 3 | (t & 8192 ? t << 2 : t)))
(((11 & t * 4 & t >> 5) | (63 & t - 10 & t >> 10) - t % 5 | t * t))
((t << (t >> 11 & 1)) + (t << (t >> 45 & 14)) + (t << (t >> 11 & 45)) | t * rand())
((2 * t & 8 * t | t / 32 & 36 * t & 18 * t & 9 * t | t / 128 & t))
(t * rand() & 8 * t * (t >> 7) + 20 | t >> t / 3)
(t * ((t >> 7 | t >> 12) & 15 & t >> 9))
(t >> 5) + 2 * (t & (t >> 5)) + t * ((t >> 10) & 0x17)
3 * ((t >> 9) | (t >> 14)) + ((t >> 13) | t ^ (t >> 10))
t + t * t / (t ^ (t >> 7))
(t & t) + t * (t | (t >> 5) | (t >> 9))
((8 * t) | (t >> 3)) + ((32 * t) | (t >> 2) | (t >> 7))
127 * ((t * 0.2) & (((t * 0.2) >> 4) | ((t * 0.2) >> 5))) + 1
(t << 6) & ((9 * t * (t % 0x14)) >> 7)
29 * t * (t >> 7)
t % 0x184 * ((t >> 4) & 6 | (t >> 6) & 4)
(t * t / (2 * ((t >> 8) & (t >> 9)))) & 0x80
(t >> 7) & ((4 * t * t) | (t + t / 0xFF))
(-t >> 4) & ((-t & (t >> 4) & (t >> 11)) - 1)
(t >> 3) | (t >> 6) & (6 * t) & (t >> 7) ^ (t >> 4) & (t + ((t >> 6) & -t))
((t >> 5) & 3) + 14 * (t | (t >> 6) | (t >> (t >> 17)))
t * (t % (((t | (t >> 8)) >> 8) + 1) - t)
((t >> 5) | t) * ((t >> 7) | (t >> 5) & t | (((t * t) & 4) != 0))
(2 * t) & (t >> 4) | (8 * t) & (t >> 6) | (4 * t + (t >> 5) + (t >> 7))
(((t >> 10) | (t >> 8)) & t) * t
((t >> 7) | (t >> 6) | t) * t &((t >> 0xb) | (t >> 9))
(((t >> 9) | (t >> 7)) & 0x1e) * t & t * 2 |(40000 /(t & 0xfff))
((t * t) / (((t >> 4 ^ t) >> 4) + 1))
((5 - (t ^ 0x400) >> 10 & 5)) * ((t >> 0xe & 1) + 5) * t >>((-t >> 8) & 3)
((0xedfa95 >> (((t >> 9) & 0xe)) & 0xf) * t |(-t >> 8))
(t >> ((t >> 9) * t & 0x1f))
((0x21cc21cc >> ((t >> 9) & 0x1e)) & 0xf) * t |(~t >> 4)
((((t >> 8) & 4) - ((t >> 9) & 8)) + 3) *((t >> 0xc) & 2 | 5) * t | (t >> 3)
(2 * t * ((t >> 9) | (t >> 25))) | (35 * t * (t & (96 >> (2 * t))))
((t >> 10 & t * 5) | (t >> 8 & t * 4) | (t >> 4 & t * 6))- 1
tan(t >> 13 ^ t >> 9 - 1 ^ 1) % 13 * t
(t * t >> 13 | t * (t >> 13) | t >> 13)
(t * (t >> 6 | t >> 13) * 26 & 169)
(t * ((t >> 7 | t % 78 * t >> 8) & 78 * t >> 7 & 78))
((t * t >> ((t * t >> (t >> 9)) ^ t) / (t + 1)))
((t >> 9 ^ (t >> 9) * 18 ^ 1) % 13 * t + t & t >> 8)
(t * (0xDEADDEAD >> (t >> 9 & 30) & 14) & t >> 4 + (t & t >> 8))
(t >> 6 ^ t & t >> 9 ^ t >> 12 | ((t >> 6 | t << 1) + (t >> 5 | t << 3 | t >> 3) | t >> 2 | t << 1) * (t ^ t >> t))
(t * tan(42 & t >> 10) + 256 * tan(1 - t % 2048))
((int)((t % 55500 < 2500) ? (t * 8.976) : (t % 55500 < 5000) ? (t * 8.976) : (t % 55500 < 7500) ? (t * 10.08) : (t % 55500 < 10000) ? (t * 8.976) : (t % 55500 < 12500) ? (t * 8.976) : (t % 55500 < 15000) ? (t * 10.08) : (t % 55500 < 18000) ? (t * 8.976) : (t % 55500 < 21000) ? (t * 8) : (t % 55500 < 24000) ? (t * 7.552) : (t % 55500 < 27000) ? (t * 6.728) : (t % 55500 < 28500) ? (t * 5.992) : (t % 55500 < 30000) ? (t * 6.728) : (t % 55500 < 31500) ? (t * 5.992) : (t % 55500 < 33000) ? (t * 6.728) : (t % 55500 < 34500) ? (t * 5.992) : (t % 55500 < 36000) ? (t * 6.728) : (t % 55500 < 40000) ? (t * 5.992) : (t % 55500 < 41500) ? (t * 7.552) : (t % 55500 < 43000) ? (t * 8) : (t % 55500 < 44500) ? (t * 7.552) : (t % 55500 < 46000) ? (t * 8) : (t % 55500 < 48500) ? (t * 7.552) : (t % 55500 < 51000) ? (t * 6.728) : (t % 55500 < 55500) ? (t * 5.992) : 0) ^ t)
((t >> 6 | t >> (t >> 15)) + (t >> 9 & t))
((int)((t % 114000 < 3000) ? (t * 5.992) : (t % 114000 < 6000) ? (t * 5.992) : (t % 114000 < 9000) ? (t * 5.992) : (t % 114000 < 11000) ? (t * 5.656) : (t % 114000 < 13000) ? (t * 5.04) : (t % 114000 < 19000) ? (t * 5.656) : (t % 114000 < 23000) ? (t * 6.728) : (t % 114000 < 25000) ? (t * 4.488) : (t % 114000 < 27000) ? (t * 5.04) : (t % 114000 < 29000) ? (t * 5.656) : (t % 114000 < 33000) ? (t * 5.656) : (t % 114000 < 37000) ? (t * 5.656) : (t % 114000 < 40000) ? (t * 5.656) : (t % 114000 < 42000) ? (t * 5.04) : (t % 114000 < 44000) ? (t * 4.488) : (t % 114000 < 49000) ? (t * 4.24) : (t % 114000 < 51000) ? (t * 3.36) : (t % 114000 < 55000) ? (t * 3.36) : (t % 114000 < 57000) ? (t * 3) : (t % 114000 < 61000) ? (t * 2.832) : (t % 114000 < 64000) ? (t * 5.992) : (t % 114000 < 67000) ? (t * 5.992) : (t % 114000 < 70000) ? (t * 5.992) : (t % 114000 < 72000) ? (t * 5.656) : (t % 114000 < 74000) ? (t * 5.04) : (t % 114000 < 80000) ? (t * 5.656) : (t % 114000 < 84000) ? (t * 6.728) : (t % 114000 < 86000) ? (t * 4.488) : (t % 114000 < 88000) ? (t * 5.04) : (t % 114000 < 90000) ? (t * 5.656) : (t % 114000 < 94000) ? (t * 5.656) : (t % 114000 < 98000) ? (t * 5.656) : (t % 114000 < 101000) ? (t * 5.656) : (t % 114000 < 103000) ? (t * 5.04) : (t % 114000 < 105000) ? (t * 4.488) : (t % 114000 < 114000) ? (t * 4.24) : 0) - t << t)
((int)((t % 128000 < 4000) ? (t * 3.728) : (t % 128000 < 8000) ? (t * 5.592) : (t % 128000 < 12000) ? (t * 3.728) : (t % 128000 < 16000) ? (t * 5.592) : (t % 128000 < 18000) ? (t * 4.986) : (t % 128000 < 20000) ? (t * 5.586) : (t % 128000 < 22000) ? (t * 4.986) : (t % 128000 < 24000) ? (t * 4.436) : (t % 128000 < 28000) ? (t * 4.185) : (t % 128000 < 32000) ? (t * 3.314) : (t % 128000 < 36000) ? (t * 3.728) : (t % 128000 < 40000) ? (t * 5.592) : (t % 128000 < 44000) ? (t * 3.728) : (t % 128000 < 48000) ? (t * 5.592) : (t % 128000 < 50000) ? (t * 4.986) : (t % 128000 < 52000) ? (t * 5.586) : (t % 128000 < 54000) ? (t * 4.986) : (t % 128000 < 56000) ? (t * 4.436) : (t % 128000 < 60000) ? (t * 6.628) : (t % 128000 < 64000) ? (t * 5.592) : (t % 128000 < 68000) ? (t * 3.728) : (t % 128000 < 72000) ? (t * 5.592) : (t % 128000 < 76000) ? (t * 3.728) : (t % 128000 < 80000) ? (t * 5.592) : (t % 128000 < 82000) ? (t * 4.986) : (t % 128000 < 84000) ? (t * 5.586) : (t % 128000 < 86000) ? (t * 4.986) : (t % 128000 < 88000) ? (t * 4.436) : (t % 128000 < 92000) ? (t * 4.185) : (t % 128000 < 96000) ? (t * 3.314) : (t % 128000 < 100000) ? (t * 3) : (t % 128000 < 104000) ? (t * 5.592) : (t % 128000 < 108000) ? (t * 3) : (t % 128000 < 112000) ? (t * 5.592) : (t % 128000 < 114000) ? (t * 4.986) : (t % 128000 < 116000) ? (t * 5.586) : (t % 128000 < 118000) ? (t * 4.986) : (t % 128000 < 120000) ? (t * 4.436) : (t % 128000 < 124000) ? (t * 6.628) : (t % 128000 < 128000) ? (t * 5.592) : 0) + (t * 2) | t >> (t & 1024 ? 3 : 9) & t >> (t & 8192 ? t & 2048 ? 8 : 3 : 1))
(t * (0x0039c5bb >> (t >> 8 & 31)) | t % 39 | t >> 8)
((t | t >> 8) + (t | ~t >> 5) - (t & t << 4))
(0x0039c5bb * t + 207944154 ^ t + (1 << ((t >> 11 & (t >> 8) | (t >> 16))) % 20070831))
((t >> 9) | (t >> 11)) & (t * (t | (t >> 4) | (t >> 5)))
t & 0x25 ^ (t >> 6) | (2 * t) & (t >> 4)
t * ((32 * t) | ((t >> 7) | (t >> 9)) & 0x19)
(4 * (t >> 12)) & (30 * ((3 * t) | (t >> 2) | (t >> 6)))
t*t*((t >> 10) ^ ((t - 1280) >> 10) ^ (t + ((t >> 15) | 1)))
(t * ((4 * t) | (t >> 7))) >> (t >> 15)
(t >> 9) + 2 * (t & (t >> 5)) + t * ((t >> 14) & 0xE)
(2 * t) | (t >> 2) | (t >> ((t & 0x1800) != 0 ? 3 : -5)) | (((2 * t) | (t >> 6)) + ((8 * t) | (t >> 3) | (t >> 5)))
((t >> 4) + 2) * ((t * ((((t >> 7) - 1) ^ ((t ^ 0x200) >> 9)) % 0xD)) & 0x1F)
(t * ((~t >> 9) & 3) * ((t >> 13) & (t >> 11))) ^ ((t * ((~t >> 9) & 3) * ((t >> 13) & (t >> 11))) ^ ((t * (t | (t >> 13) & 3)) >> ((~t & 0x800) != 0))) & 0x80
(t >> 27) ^ ((t | ((t >> t) << 6)) + ((t >> 4) | t & (3 * t)))
(t >> 5) | (t * (t >> ((t*t) >> 1))) | (t << (t >> 6))
((t - (t >> 12) % 5 + 14) & (((t / 0xA)+1) | ((t * (((1 >> ((t >> 19) & 3)) & 0x13) + 19)) >> 3))) - ((t / 0xA)+1) + 98
(t >> 2) | ((t << ((t >> 14) & 0x13))+ (t << ((t >> 11) & 0x2D)) + (t << ((t >> 19) & 0x2A)))
(t >> (((t & 0x2000) == 0) | 2)) | (100 * (((2 * t) | (t >> 11)) & ((4 * t) | t ^ 0x3F | (t >> 4))))
