------------8000Hz------------
(t * (t << 2 | t >> 7))
(t * (t >> 2 | t >> 7))
(t * ((t >> t | t >> 10) * 10 & 30))
t * ((t >> 6 | t >> 13) & 50)
((t >> 4) * t & (t >> 3 ^ t >> 4) + (t >> 5 | t >> 2)) | (t * (t >> 3 | t >> 6) >> (t >> 5 | t >> 7) ^ (t >> t) + ((t / 2) * t >> 12))
(t * (t >> 5 | t >> 8) | t >> 80 ^ t) + 64
((-t & 4095) * (25 & t * (t & t >> 19)) >> 2) + (127 & t * (254 & t >> 6 & t >> 3) >> (2 & t >> 12))
(t / 91 & t ^ t / 90 & t) - 1
(63 & t * 3 & t >> 7) | (63 & t - 10 & t >> 10) - t % 30
(t & t % 255) - (t * 3 & t >> 13 & t >> 6)
 t & 5 * t | t >> 6 | (t & 32768 - 6 * t / 7 | (t & 65536 - 9 * t & 100 | -9 * (t & 100)) / 11)
((t & ((t >> 18) + ((t >> 11) & 60))) * 100 + (((t >> 8 & t) - (t >> 3 & t >> 8 | t >> 16)) & 128))
t >> (t >> 7) + t * ((t >> 8 & 3))
t * t >> (t >> 16 | t >> 8) | (t >> 9 | t >> 4) * t
t * (1 + (t >> 9 & t >> 6)) & t + t
t ^ t * ((t + 0xdeaddead & t) >> 5)
-t * (0xdeaddead >> (-t >> 9 & 5) & 20) | t >> 6 * (t >> 8)
t * t >> (t >> (t & 8) | t << (t & 85) | t >> 6 | t << 8)
t * (t ^ t + (t >> 15 | 1) ^ (t - 1280 ^ t) >> 10) * t
(t * t >> 1 * (t >> 8)) | (t * t >> (t >> 6)) & (t * t >> 7)
(t ^ (t + t * ((t >> 8) | (t >> 1)) + t))
((t * (((t >> 8) | (t << 13)) & 0xF) + t) & (129 + ((t >> 5) | (t << 2))))
((t * t >> 11) | (t % 10))
((t ^ (t * ((t >> ((t >> 8) & 0xA)) & 0x32))) | (t * 4))
(t * t >> ((t * t >> (t >> 9)) ^ t) / (t + 1))
((t / 7 >> (t >> 3) * t / (((t >> 10) & 4) + 1)) * t)
(t * ((t >> 9) | (t >> 8) | (t >> (t >> 7))))
(t * (0x2F & (t >> 7)))
(t * (0x123456 & (t >> 8)))
(t >> (t >> 9) * t / (((t >> 14) & 3) + 4) * t)
((t << 7) + 12 * t * ((t >> 13) | (((t >> 1) | (t >> 10) | (t >> 2)) & (t >> 8))) * t)
((t * (((t >> 7) | (t >> 9)) & 0x1E)) & (t >> (t >> (t >> (t >> 7)))))
((t * (0x123456 & (t >> 8))) | (t >> 3))
(((2 * t) & 0xFF) * ((t >> 8) & 0x3D7))
((t * (0x2A & (t >> 7))) | (t >> 2))
(((9 * t) & (t >> 4)) | ((5 * t) & (t >> 7)) | (((3 * t) & (t >> 10)) - 1) | (t >> 3)) 
(((t >> 9) ^ ((t >> 9) - 1) ^ 1) % 13 * t * t)
((t * t >> 8) & (t >> 2))
((t / 8 >> (t >> 9) * t / (((t >> 14) & 3) + 4)) | (t >> 6 * (t >> 7)) | (t >> 3))
((t * t / (1 + ((t >> 9) & (t >> 8)))) & (64 * t / t * t / t / 2 * 10))
(((5 * t * 5 / 10 / 1) | (t & 0xFF)) * ((t >> 4) & 0xFF) >> 8)
((t * 99 / (4 + ((t >> 9) & (t >> 13)))) & (128 * t / 50))
(((t & 0xFFF) * (0x19 & (t * (t & (t >> 19)))) >> 2) + (0x7F & (t * (0xFE & (t >> 6) & (t >> 3)) >> (2 & (t >> 12)))) * t >> 10)
((t >> (t & 7)) | (t << (t >> 5)) | (t >> 7) | (t << t))
(t >> 5 & (t << 4) + 6 * t * (t >> 9 & (t >> 3 | t >> 4 | t >> 5) & t >> 9))
((t * (t & 16384 ? 6 : 5) * (1 + (1 & t >> 1)) >> (1 & t >> 1) | t >> (t & 2048 ? t & 128 ? 8 : 4 : 2)) & (t * (t & 16384 ? 6 : 5) * (4 - (3 & t >> 8)) >> (3 & -t >> (t & 4096 ? 2 : 15))))
((t >> 6 | t >> (t >> 15)) + (t >> 9 & t))
(t * (0x78917891 >> (t >> 8 & 31)) | t % 39 | t >> 8)
t * tan(42 & t >> 10) + 256 * tan(1 - t % 2048)
(t << t * rand() | (0xCA98CA98 >> (t >> 11)) * (t + 2) / 2 | t << 10)
((sin(t >> 5 | (t >> 1) * (t >> 5)) * 128))
((11 * t & 451) * (0 - t >> 4 & t >> 1) >> 9 | t & t >> 19 | t & t >> 8)
(((cos(21) * (10 * t ^ t >> 7) * 4)))
(11 * t + 45 ^ t * (1 << ((t >> 11 ^ (t >> 8) + (t >> 16)) + 1) % 7))
((t * (t & (11 << 4 + (t >> 51 & 4)) + 3) >> 8) + t)
((t << (t >> 11 & 45)) + (t << (t >> 14 & 19)) + (t << (t >> 19 & 810)))
((1145 * t * (t & 24680 * t / 4 ? 36 : 514) * (t - (666 & t >> 666)) >> (t & t >> (t & 1145 ? 11 : 45))))
(t * (1 + (t >> 14) % (5 + (t >> 14) % 1)) | t >> 99)
((t * (11 | t >> 4 & 5) >> (~t >> 14 & 1) & 919 | t * (t >> 11 & t >> 13) * (~t >> 9 & 3) & 127) ^ (t & 4096 ? (t * (t ^ t % 255) | t >> 4) >> 1 : t >> 3 | (t & 8192 ? t << 2 : t)))
(((11 & t * 4 & t >> 5) | (63 & t - 10 & t >> 10) - t % 5 | t * t))
((t << (t >> 11 & 1)) + (t << (t >> 45 & 14)) + (t << (t >> 11 & 45)) | t * rand())
((2 * t & 8 * t | t / 32 & 36 * t & 18 * t & 9 * t | t / 128 & t))
(t * rand() & 8 * t * (t >> 7) + 20 | t >> t / 3)
(t * ((t >> 7 | t >> 12) & 15 & t >> 9))
(t >> 5) + 2 * (t & (t >> 5)) + t * ((t >> 10) & 0x17)
3 * ((t >> 9) | (t >> 14)) + ((t >> 13) | t ^ (t >> 10))
t + t * t / (t ^ (t >> 7))
(t & t) + t * (t | (t >> 5) | (t >> 9))
((8 * t) | (t >> 3)) + ((32 * t) | (t >> 2) | (t >> 7))
127 * ((t * 0.2) & (((t * 0.2) >> 4) | ((t * 0.2) >> 5))) + 1
(t << 6) & ((9 * t * (t % 0x14)) >> 7)
29 * t * (t >> 7)
t % 0x184 * ((t >> 4) & 6 | (t >> 6) & 4)
(t * t / (2 * ((t >> 8) & (t >> 9)))) & 0x80
(t >> 7) & ((4 * t * t) | (t + t / 0xFF))
(-t >> 4) & ((-t & (t >> 4) & (t >> 11)) - 1)
(t >> 3) | (t >> 6) & (6 * t) & (t >> 7) ^ (t >> 4) & (t + ((t >> 6) & -t))
((t >> 5) & 3) + 14 * (t | (t >> 6) | (t >> (t >> 17)))
t * (t % (((t | (t >> 8)) >> 8) + 1) - t)
((t >> 5) | t) * ((t >> 7) | (t >> 5) & t | (((t * t) & 4) != 0))
(2 * t) & (t >> 4) | (8 * t) & (t >> 6) | (4 * t + (t >> 5) + (t >> 7))
(((t >> 10) | (t >> 8)) & t) * t
((t >> 7) | (t >> 6) | t) * t &((t >> 0xb) | (t >> 9))
(((t >> 9) | (t >> 7)) & 0x1e) * t & t * 2 |(40000 /(t & 0xfff))
((t * t) / (((t >> 4 ^ t) >> 4) + 1))
((5 - (t ^ 0x400) >> 10 & 5)) * ((t >> 0xe & 1) + 5) * t >>((-t >> 8) & 3)
((0xedfa95 >> (((t >> 9) & 0xe)) & 0xf) * t |(-t >> 8))
(t >> ((t >> 9) * t & 0x1f))
((0x21cc21cc >> ((t >> 9) & 0x1e)) & 0xf) * t |(~t >> 4)
((((t >> 8) & 4) - ((t >> 9) & 8)) + 3) *((t >> 0xc) & 2 | 5) * t | (t >> 3)
(2 * t * ((t >> 9) | (t >> 25))) | (35 * t * (t & (96 >> (2 * t))))
((t >> 10 & t * 5) | (t >> 8 & t * 4) | (t >> 4 & t * 6))- 1
tan(t >> 13 ^ t >> 9 - 1 ^ 1) % 13 * t
(t * t >> 13 | t * (t >> 13) | t >> 13)
(t * (t >> 6 | t >> 13) * 26 & 169)
(t * ((t >> 7 | t % 78 * t >> 8) & 78 * t >> 7 & 78))
((t * t >> ((t * t >> (t >> 9)) ^ t) / (t + 1)))
((t >> 9 ^ (t >> 9) * 18 ^ 1) % 13 * t + t & t >> 8)
