------------others(The front part is the bytebeat formula, and the number in the brackets is the Hz value)------------
5 * (t ^ (t >> 7))(12000hz)
((t % (0x89ac >> ((t >> 9) & 0xf) & 0x1e)+1) | (t >> 5)) << 4(12000hz)
((0x6b6f >> ((t >> 9) & 0xe)) & 0x1e) * t ^ t *2(12000hz)
((t >> (6 - ((t & 0x1000) != 0) & 0x1f)) | 0x9f) *t(12000hz)
((t>> 8) * t & t << 4)(9000hz)
(sqrt(t * (t >> 9 | 9)) + (t ^ sqrt(t * t * (t >> 10 & t >> 4))))(19000hz)
((((t ^ t >> 8) * (t | t >> 5) + (t | t << 4) + (t | t >> 7)) / 674))(24000hz)
(tan(t % 91 | t ^ 78) ^ t >> 1)(4000hz)
((7 * t & t >> 8 | (78 * t >> 1)) >> tan(t / 64 & t >> 9 | t >> 1 | t >> t / 64))(8888hz)
(255 & t * cos(127 & t * cos(234 & t >> 8 & t >> 3) >> (3 & t >> 14)))(11111hz)
(((t ^ t >> t) * (15 & 0x78917891 >> (t >> 8 & 28)) + (t >> 1 >> (t >> 11) ^ t >> 12) + (t >> 4 & t & 24)))(14444hz)
((t >> (t & 16384 ? 2 : 3) & t * (t >> 5 & t >> 7) | t * (t >> 4 | t >> 6 & t >> 8) & 36 | (1 >> t)))(24000hz)
((int)((t % 114000 < 3000) ? (t * 5.992) : (t % 114000 < 6000) ? (t * 5.992) : (t % 114000 < 9000) ? (t * 5.992) : (t % 114000 < 11000) ? (t * 5.656) : (t % 114000 < 13000) ? (t * 5.04) : (t % 114000 < 19000) ? (t * 5.656) : (t % 114000 < 23000) ? (t * 6.728) : (t % 114000 < 25000) ? (t * 4.488) : (t % 114000 < 27000) ? (t * 5.04) : (t % 114000 < 29000) ? (t * 5.656) : (t % 114000 < 33000) ? (t * 5.656) : (t % 114000 < 37000) ? (t * 5.656) : (t % 114000 < 40000) ? (t * 5.656) : (t % 114000 < 42000) ? (t * 5.04) : (t % 114000 < 44000) ? (t * 4.488) : (t % 114000 < 49000) ? (t * 4.24) : (t % 114000 < 51000) ? (t * 3.36) : (t % 114000 < 55000) ? (t * 3.36) : (t % 114000 < 57000) ? (t * 3) : (t % 114000 < 61000) ? (t * 2.832) : (t % 114000 < 64000) ? (t * 5.992) : (t % 114000 < 67000) ? (t * 5.992) : (t % 114000 < 70000) ? (t * 5.992) : (t % 114000 < 72000) ? (t * 5.656) : (t % 114000 < 74000) ? (t * 5.04) : (t % 114000 < 80000) ? (t * 5.656) : (t % 114000 < 84000) ? (t * 6.728) : (t % 114000 < 86000) ? (t * 4.488) : (t % 114000 < 88000) ? (t * 5.04) : (t % 114000 < 90000) ? (t * 5.656) : (t % 114000 < 94000) ? (t * 5.656) : (t % 114000 < 98000) ? (t * 5.656) : (t % 114000 < 101000) ? (t * 5.656) : (t % 114000 < 103000) ? (t * 5.04) : (t % 114000 < 105000) ? (t * 4.488) : (t % 114000 < 114000) ? (t * 4.24) : 0) - t & t >> 7 >> t)(10240hz)
((int)((t % 128000 < 2000) ? (t * 4.488) : (t % 128000 < 4000) ? (t * 5.656) : (t % 128000 < 6000) ? (t * 6.728) : (t % 128000 < 10000) ? (t * 7.552) : (t % 128000 < 14000) ? (t * 4.488) : (t % 128000 < 18000) ? (t * 6.728) : (t % 128000 < 22000) ? (t * 4.488) : (t % 128000 < (22000 + (4000 / 3) * 2)) ? (t * 4.24) : (t % 128000 < (22000 + (4000 / 3) * 4)) ? (t * 6.728) : (t % 128000 < 32000) ? (t * 5.656) : (t % 128000 < 34000) ? (t * 4.488) : (t % 128000 < 36000) ? (t * 5.656) : (t % 128000 < 38000) ? (t * 6.728) : (t % 128000 < 42000) ? (t * 7.552) : (t % 128000 < 46000) ? (t * 4.488) : (t % 128000 < 50000) ? (t * 6.728) : (t % 128000 < 54000) ? (t * 4.488) : (t % 128000 < (54000 + (4000 / 3) * 2)) ? (t * 4.24) : (t % 128000 < (54000 + (4000 / 3) * 4)) ? (t * 6.728) : (t % 128000 < 64000) ? (t * 5.656) : (t % 128000 < 66000) ? (t * 8.976) : (t % 128000 < 68000) ? (t * 10.08) : (t % 128000 < 70000) ? (t * 11.312) : (t % 128000 < 74000) ? (t * 22.624) : (t % 128000 < 78000) ? (t * 13.456) : (t % 128000 < 82000) ? (t * 20.184) : (t % 128000 < 86000) ? (t * 13.456) : (t % 128000 < (86000 + (4000 / 3) * 2)) ? (t * 11.312) : (t % 128000 < (86000 + (4000 / 3) * 4)) ? (t * 17.96) : (t % 128000 < 96000) ? (t * 13.456) : (t % 128000 < 98000) ? (t * 4.488) : (t % 128000 < 100000) ? (t * 5.656) : (t % 128000 < 102000) ? (t * 6.728) : (t % 128000 < 106000) ? (t * 7.552) : (t % 128000 < 110000) ? (t * 4.488) : (t % 128000 < 114000) ? (t * 6.728) : (t % 128000 < 118000) ? (t * 4.488) : (t % 128000 < (118000 + (4000 / 3) * 2)) ? (t * 4.232) : (t % 128000 < (118000 + (4000 / 3) * 4)) ? (t * 5.04) : (t % 128000 < 128000) ? (t * 4.488) : 0) - t & t >> 8)(9999hz)
((int)((t % 88000 < 4000) ? (t * 12.65) : (t % 88000 < 8000) ? (t * 14.19) : (t % 88000 < 12000) ? (t * 9.47) : (t % 88000 < 16000) ? (t * 8.44) : (t % 88000 < 20000) ? (t * 9.47) : (t % 88000 < 24000) ? (t * 8.44) : (t % 88000 < 28000) ? (t * 12.65) : (t % 88000 < 32000) ? (t * 14.19) : (t % 88000 < 36000) ? (t * 9.47) : (t % 88000 < 40000) ? (t * 8.44) : (t % 88000 < 44000) ? (t * 9.47) : (t % 88000 < 48000) ? (t * 8.44) : (t % 88000 < 52000) ? (t * 12.65) : (t % 88000 < 56000) ? (t * 14.19) : (t % 88000 < 60000) ? (t * 9.47) : (t % 88000 < 64000) ? (t * 8.44) : (t % 88000 < 68000) ? (t * 9.47) : (t % 88000 < 72000) ? (t * 8.44) : (t % 88000 < 76000) ? (t * 11.312) : (t % 88000 < 80000) ? (t * 10.68) : (t % 88000 < 84000) ? (t * 9.512) : (t % 88000 < 88000) ? (t * 8.472) : 0) | t)(12800hz)
((int)((t % 128000 < 2000) ? (t * 4.488) : (t % 128000 < 4000) ? (t * 5.656) : (t % 128000 < 6000) ? (t * 6.728) : (t % 128000 < 10000) ? (t * 7.552) : (t % 128000 < 14000) ? (t * 4.488) : (t % 128000 < 18000) ? (t * 6.728) : (t % 128000 < 22000) ? (t * 4.488) : (t % 128000 < (22000 + (4000 / 3) * 2)) ? (t * 4.24) : (t % 128000 < (22000 + (4000 / 3) * 4)) ? (t * 6.728) : (t % 128000 < 32000) ? (t * 5.656) : (t % 128000 < 34000) ? (t * 4.488) : (t % 128000 < 36000) ? (t * 5.656) : (t % 128000 < 38000) ? (t * 6.728) : (t % 128000 < 42000) ? (t * 7.552) : (t % 128000 < 46000) ? (t * 4.488) : (t % 128000 < 50000) ? (t * 6.728) : (t % 128000 < 54000) ? (t * 4.488) : (t % 128000 < (54000 + (4000 / 3) * 2)) ? (t * 4.24) : (t % 128000 < (54000 + (4000 / 3) * 4)) ? (t * 6.728) : (t % 128000 < 64000) ? (t * 5.656) : (t % 128000 < 66000) ? (t * 8.976) : (t % 128000 < 68000) ? (t * 10.08) : (t % 128000 < 70000) ? (t * 11.312) : (t % 128000 < 74000) ? (t * 22.624) : (t % 128000 < 78000) ? (t * 13.456) : (t % 128000 < 82000) ? (t * 20.184) : (t % 128000 < 86000) ? (t * 13.456) : (t % 128000 < (86000 + (4000 / 3) * 2)) ? (t * 11.312) : (t % 128000 < (86000 + (4000 / 3) * 4)) ? (t * 17.96) : (t % 128000 < 96000) ? (t * 13.456) : (t % 128000 < 98000) ? (t * 4.488) : (t % 128000 < 100000) ? (t * 5.656) : (t % 128000 < 102000) ? (t * 6.728) : (t % 128000 < 106000) ? (t * 7.552) : (t % 128000 < 110000) ? (t * 4.488) : (t % 128000 < 114000) ? (t * 6.728) : (t % 128000 < 118000) ? (t * 4.488) : (t % 128000 < (118000 + (4000 / 3) * 2)) ? (t * 4.232) : (t % 128000 < (118000 + (4000 / 3) * 4)) ? (t * 5.04) : (t % 128000 < 128000) ? (t * 4.488) : 0) | (t & 4096 ? t / 2 * (t ^ t % 256) | t >> 5 : t / 8) | (t & 8192 ? 5 : 8 * t >> t))(12500hz)
((int)((t % 55500 < 2500) ? (t * 8.976) : (t % 55500 < 5000) ? (t * 8.976) : (t % 55500 < 7500) ? (t * 10.08) : (t % 55500 < 10000) ? (t * 8.976) : (t % 55500 < 12500) ? (t * 8.976) : (t % 55500 < 15000) ? (t * 10.08) : (t % 55500 < 18000) ? (t * 8.976) : (t % 55500 < 21000) ? (t * 8) : (t % 55500 < 24000) ? (t * 7.552) : (t % 55500 < 27000) ? (t * 6.728) : (t % 55500 < 28500) ? (t * 5.992) : (t % 55500 < 30000) ? (t * 6.728) : (t % 55500 < 31500) ? (t * 5.992) : (t % 55500 < 33000) ? (t * 6.728) : (t % 55500 < 34500) ? (t * 5.992) : (t % 55500 < 36000) ? (t * 6.728) : (t % 55500 < 40000) ? (t * 5.992) : (t % 55500 < 41500) ? (t * 7.552) : (t % 55500 < 43000) ? (t * 8) : (t % 55500 < 44500) ? (t * 7.552) : (t % 55500 < 46000) ? (t * 8) : (t % 55500 < 48500) ? (t * 7.552) : (t % 55500 < 51000) ? (t * 6.728) : (t % 55500 < 55500) ? (t * 5.992) : 0) >> t)(15000hz)
(t << 1 ^ t >> 3 ^ t << 2 | ~t >> 4 & t << 4 & 0 - ~t >> 8)(18000hz)
((t << 1 ^ t >> 2 ^ t << 3 | ~t >> 4 & ~t << 4 & 0 - t >> 8) - ((t % 128000 < 4000) ? (t * 3.728) : (t % 128000 < 8000) ? (t * 5.592) : (t % 128000 < 12000) ? (t * 3.728) : (t % 128000 < 16000) ? (t * 5.592) : (t % 128000 < 18000) ? (t * 4.986) : (t % 128000 < 20000) ? (t * 5.586) : (t % 128000 < 22000) ? (t * 4.986) : (t % 128000 < 24000) ? (t * 4.436) : (t % 128000 < 28000) ? (t * 4.185) : (t % 128000 < 32000) ? (t * 3.314) : (t % 128000 < 36000) ? (t * 3.728) : (t % 128000 < 40000) ? (t * 5.592) : (t % 128000 < 44000) ? (t * 3.728) : (t % 128000 < 48000) ? (t * 5.592) : (t % 128000 < 50000) ? (t * 4.986) : (t % 128000 < 52000) ? (t * 5.586) : (t % 128000 < 54000) ? (t * 4.986) : (t % 128000 < 56000) ? (t * 4.436) : (t % 128000 < 60000) ? (t * 6.628) : (t % 128000 < 64000) ? (t * 5.592) : (t % 128000 < 68000) ? (t * 3.728) : (t % 128000 < 72000) ? (t * 5.592) : (t % 128000 < 76000) ? (t * 3.728) : (t % 128000 < 80000) ? (t * 5.592) : (t % 128000 < 82000) ? (t * 4.986) : (t % 128000 < 84000) ? (t * 5.586) : (t % 128000 < 86000) ? (t * 4.986) : (t % 128000 < 88000) ? (t * 4.436) : (t % 128000 < 92000) ? (t * 4.185) : (t % 128000 < 96000) ? (t * 3.314) : (t % 128000 < 100000) ? (t * 3) : (t % 128000 < 104000) ? (t * 5.592) : (t % 128000 < 108000) ? (t * 3) : (t % 128000 < 112000) ? (t * 5.592) : (t % 128000 < 114000) ? (t * 4.986) : (t % 128000 < 116000) ? (t * 5.586) : (t % 128000 < 118000) ? (t * 4.986) : (t % 128000 < 120000) ? (t * 4.436) : (t % 128000 < 124000) ? (t * 6.628) : (t % 128000 < 128000) ? (t * 5.592) : 0))(18000hz)
t ^ (t * (((t >> 5) & (t >> 9)) + 1)) & 0x80(13000hz)
t * ((t >> 6) | (2 * t) ^ (t >> 15) & ((t << 6) + (t >> 7)) | (t >> (4 - (((t ^ 0x80000) >> 19) & 7))))(13000hz)
